
spring.jpa.hibernate.ddl-auto=create #en producción debe ser la opción none
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=prueba_user
spring.datasource.password=asdf.1234